name: Auto Assign

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  add_assignees:
    runs-on: ubuntu-latest
    steps:
      - name: Auto assign users
        uses: kentaro-m/auto-assign-action@v1.2.4
        with:
          assignees: |
            your-github-username
          reviewers: |
            your-github-username
          # Optionally, you can add more users or teams
          # assignees: |
          #   user1
          #   user2
          # reviewers: |
          #   team1
          #   user3 